1;COLATINA;ES;3201506
2;B. DO LIBERDADE;ES;3201506
3;PAIXAO;ES;3203353
4;MARILANDIA;ES;3203353
5;SAO RAFAEL;ES;3203205
6;SAO PEDRO;ES;3203353
7;SANTA CATARINA;ES;3201506
8;PAUL;ES;3201506
9;SAPUCAIA;ES;3203353
10;SANTA ROSA;ES;3201506
11;CACHOEIRA DO OITO;ES;3201506
12;MOACYR;ES;3202256
13;TAVORA;ES;3203353
14;SANTA AUGUSTA;ES;3203353
15;PATRAO MOR;ES;3203353
16;COLATINA ;ES;3201506
17;MONTE BELO;ES;3201506
18;SAO J. PEQUENO;ES;3201506
19;BAZONI;ES;3201506
20;S. SALVADOR;ES;3201506
21;P. DO PANCAS;ES;3201506
22;FAZ. FLORESTA;ES;3201506
23;MATA GRANDE;ES;3201506
24;TARDEM;ES;3201506
25;SAO ZENON;ES;3201506
26;C. SENADOR;ES;3201506
27;C. DAS PIABA;ES;3201506
28;SAO LUIZ;ES;3201506
29;TANCREDIM;ES;3204955
30;B.SECA;ES;3201506
31;ITACU;ES;3202702
32;PARAJU;ES;3202702
33;ITAGUACU;ES;3202702
34;LIBERDADE;ES;3203353