1;COLATINA;ES;3201506
2;BARBADOS;ES;3201506
3;BAUNILHA;ES;3201506
4;TRV S GABRIEL BAUNILHA;ES;3201506
5;ACIOLI;ES;3201506
6;BARRA DO TRIUNFO;ES;3201506
7;SAO GABRIEL DE BAUNILHA;ES;3201506
8;DUAS VENDINHAS;ES;3201506
9;TRV S. J. CANTAO;ES;3201506
10;BOAPABA;ES;3201506
11;STO ANTONIO DO MUTUM;ES;3201506
12;CORREGO DA SAUDE;ES;3204955
13;SAO ROQUE DO CANAA;ES;3204955
14;SAO BENTO;ES;3204955
15;SAO JACINTO;ES;3204955
16;SAO JOAO DE PETROPOLIS;ES;3204609
17;SANTO ANTONIO DO CANAA;ES;3204609
18;ENTRADA 15 DE NOVEMBRO;ES;3204955
19;VALE DO CANAA;ES;3204609
20;SANTA TERESA;ES;3204609
21;SANTO ANTONIO;ES;3204609
22;SAO ROQUE DO CANAA;ES;3204955
23;SAO BENTO;ES;3204955
24;SAO JOAO DE PETROPOLIS;ES;3204609
25;SANTO ANTONIO DO CANAA;ES;3204609
26;ENTRADA 15 DE NOVEMBRO;ES;3204955
27;VALE DO CANAA;ES;3204609
28;SANTA TERESA;ES;3204609
29;EDESSA;ES;3201506
30;IFES CAMPUS DE ITAPINA;ES;3201506
31;CORREGO DO ALMOCO;ES;3201506
32;SAO JOAO GRANDE;ES;3201506
33;FAZENDA TUBARAO;ES;3201506
34;FAZENDA RIVA;ES;3201506
35;SAO JULIAO;ES;3201506
36;SAO PEDRO;ES;3201506
37;SAO PEDRO FRIO;ES;3201506
38;BALSA;ES;3201506
39;PONTE;ES;3201506
40;ITAPINA;ES;3201506
47;15 DE OUTUBRO;ES;3201506
48;TARDEM;ES;3201506
49;FRANCHIANNI;ES;3201506
50;CORR. IBIRACEMA;ES;3201506
51;RANCHO FUNDO;ES;3201506
52;FAZ. COUVRE;ES;3201506
53;SAO DOMINGOS;ES;3201506
54;BRACO DO SUL;ES;3201506
55;MONTES CLAROS;ES;3201506
56;POVOACAO DE BAUNILHA;ES;3201506
57;POVOACAO DE BAUNILHA;ES;3201506
58;MUTUM;ES;3201506
59;POVOACAO;ES;3201506
60;CORREGO SANTINHO;ES;3201506
61;SAO JOAO;ES;3201506
62;FAZENDA ROSSI;ES;3201506
63;ATO. ANT.MUTUM;ES;3201506
64;SANTO ANTONIO;ES;3201506
65;SANTO ANTONIO;ES;3201506
66;SANTO ANTONIO;ES;3201506
67;SANTO ANTONIO;ES;3201506
68;SANTO ANTONIO DO MUTUM;ES;3201506
