8;S.JACINTO X STA TERESA;08:45;00;2;1-017/349/0/1000
8;S.JACINTO X STA TERESA;09:00;00;2;1-017/349/0/1000
8;S.JACINTO X STA TERESA;09:50;00;2;1-017/349/0/1000
8;S.JACINTO X STA TERESA;13:15;00;2;1-017/349/0/1000
8;S.JACINTO X STA TERESA;13:45;00;2;1-017/349/0/1000
8;S.JACINTO X STA TERESA;15:30;00;2;1-017/349/0/1000
8;S.JACINTO X STA TERESA;16:00;00;2;1-017/349/0/1000
11;COLATINA X B. TRIUNFO;05:50;00;2;1-017/116/0/1400
11;COLATINA X B. TRIUNFO;10:20;00;2;1-017/116/0/1400
11;COLATINA X B. TRIUNFO;11:10;00;2;1-017/116/0/1400
11;COLATINA X B. TRIUNFO;12:20;00;2;1-017/116/0/1400
11;COLATINA X B. TRIUNFO;14:20;00;2;1-017/116/0/1400
11;COLATINA X B. TRIUNFO;15:30;00;2;1-017/116/0/1400
12;COLATINA X S. BENTO V. C. SAUDE;06:50;00;2;1-017/071/0/1000
12;COLATINA X S. BENTO V. C. SAUDE;10:30;00;2;1-017/071/0/1000
12;COLATINA X S. BENTO V. C. SAUDE;11:40;00;2;1-017/071/0/1000
12;COLATINA X S. BENTO V. C. SAUDE;12:00;00;2;1-017/071/0/1000
12;COLATINA X S. BENTO V. C. SAUDE;13:00;00;2;1-017/071/0/1000
12;COLATINA X S. BENTO V. C. SAUDE;15:10;00;2;1-017/071/0/1000
13;COL X S. BENTO V. S. JACINTO;05:35;00;2;1-017235/0/1000
13;COL X S. BENTO V. S. JACINTO;06:50;00;2;1-017235/0/1000
13;COL X S. BENTO V. S. JACINTO;17:45;00;2;1-017235/0/1000
21;COL X S.JACINTO R PARCIAL;05:20;00;2;1-017/235/0/7000
21;COL X S.JACINTO R PARCIAL;07:45;00;2;1-017/235/0/7000
21;COL X S.JACINTO R PARCIAL;08:00;00;2;1-017/235/0/7000
21;COL X S.JACINTO R PARCIAL;08:35;00;2;1-017/235/0/7000
21;COL X S.JACINTO R PARCIAL;10:05;00;2;1-017/235/0/7000
21;COL X S.JACINTO R PARCIAL;11:00;00;2;1-017/235/0/7000
21;COL X S.JACINTO R PARCIAL;12:10;00;2;1-017/235/0/7000
21;COL X S.JACINTO R PARCIAL;12:45;00;2;1-017/235/0/7000
21;COL X S.JACINTO R PARCIAL;13:55;00;2;1-017/235/0/7000
21;COL X S.JACINTO R PARCIAL;16:35;00;2;1-017/235/0/7000
22;S. JACINTO X S. TERESA  (EXPRESSO);06:20;00;2;1/017/349/3/1000
22;S. JACINTO X S. TERESA  (EXPRESSO);07:30;00;2;1/017/349/3/1000
22;S. JACINTO X S. TERESA  (EXPRESSO);11:05;00;2;1/017/349/3/1000
22;S. JACINTO X S. TERESA  (EXPRESSO);12:50;00;2;1/017/349/3/1000
