1;MARILANDIA x COLATINA;06:00;00;2;1-018/156/0/0
1;MARILANDIA x COLATINA;07:00;00;2;1-018/156/0/0
1;MARILANDIA x COLATINA;08:30;00;2;1-018/156/0/0
1;MARILANDIA x COLATINA;09:15;00;2;1-018/156/0/0
1;MARILANDIA x COLATINA;10:00;00;2;1-018/156/0/0
1;MARILANDIA x COLATINA;12:00;00;2;1-018/156/0/0
1;MARILANDIA x COLATINA;13:05;00;2;1-018/156/0/0
1;MARILANDIA x COLATINA;14:00;00;2;1-018/156/0/0
1;MARILANDIA x COLATINA;15:00;00;2;1-018/156/0/0
1;MARILANDIA x COLATINA;17:00;00;2;1-018/156/0/0
1;MARILANDIA x COLATINA;18:00;00;2;1-018/156/0/0
2;SAO RAFAEL  x  COLATINA;06:00;00;2;1-018/133/0/0
2;SAO RAFAEL  x  COLATINA;11:00;00;2;1-018/133/0/0
2;SAO RAFAEL  x  COLATINA;12:25;00;2;1-018/133/0/0
2;SAO RAFAEL  x  COLATINA;16:30;00;2;1-018/133/0/0
3;SANTA CATARINA   x   COLATINA;06:00;00;2;1-018/128/0/0
3;SANTA CATARINA   x   COLATINA;10:00;00;2;1-018/128/0/0
3;SANTA CATARINA   x   COLATINA;12:15;00;2;1-018/128/0/0
3;SANTA CATARINA   x   COLATINA;15:00;00;2;1-018/128/0/0
3;SANTA CATARINA   x   COLATINA;15:30;00;2;1-018/128/0/0
3;SANTA CATARINA   x   COLATINA;17:30;00;2;1-018/128/0/0
4;PALMAS  x  COLATINA;06:00;00;2;1-018/180/0/0
4;PALMAS  x  COLATINA;10:00;00;2;1-018/180/0/0
4;PALMAS  x  COLATINA;12:00;00;2;1-018/180/0/0
4;PALMAS  x  COLATINA;15:30;00;2;1-018/180/0/0
5;MOACYR  x  COLATINA;05:30;00;2;1-018/121/0/0
5;MOACYR  x  COLATINA;14:30;00;2;1-018/121/0/0
8;ITAGUACU X COLATINA;06:05;00;2;1-018/301/0/0
8;ITAGUACU X COLATINA;13:30;00;2;1-018/301/0/0
