# hmsistemas

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/assets/: EMPRESA.txt  EMPRESA_SR.txt  LINHAS.txt  LINHAS_SR.txt  PERCURSOS.txt  PERCURSOS_SR.txt  TRECHOS.txt  TRECHOS_SR.txt  USUARIOS.txt  USUARIOS_SR.txt  VEICULOS.txt  VIAGENS.txt  VIAGENS_SR.txt
app/src/main/java/com/example/usuario/bilhete1/: ActivityConfig.java  BilhetesModel.java  Bpe_Consulta.java  ConsomeAPI_BAN.java  ConsultaActivity.java  ConsultaBPeWS.java  DB_BPE.java  DB_EMP.java  DB_GRA.java  DB_LIN.java  DB_PER.java  DB_TMP.java  DB_TRE.java  DB_USR.java  DB_VIA.java  EditaActivity.java  EncerraActivity.java  EscPosBase.java  Funcoes_Android.java  LoginActivity.java  MainActivity.java  MyApplication.java  ParametrosActivity.java  PrinterConverter.java  SingleLineOmissionTextView.java  TesteActivity.java  TreActivity.java  ViaActivity.java  WSActivity.java
app/src/main/java/com/example/usuario/bilhete1/Utils/: BlueListViewAdapter.java  Mode.java  MyContextWrapper.java  PermissionUtil.java  PopupWindowManager.java  PrintfBlueListActivity.java  PrintfManager.java  ScrollListView.java  SharedPreferencesManager.java  StaticVar.java  Util.java
app/src/main/java/com/sunmi/utils/: AidlUtil.java  BitmapUtil.java  BluetoothUtil.java  BytesUtil.java  ESCUtil.java  MemInfo.java  ThreadPoolManager.java
app/src/main/res/drawable/: aguarde.xml  edit_text_border.xml
app/src/main/res/layout/: abre_conexao.xml  activity_config.xml  activity_consulta.xml  activity_edita.xml  activity_encerra.xml  activity_login.xml  activity_main.xml  activity_parametros.xml  activity_printf_blue_list.xml  activity_rel.xml  activity_via.xml  activity_ws.xml  bilhetes_lista.xml  content_main.xml  informa_atualiza.xml  informa_mensagens.xml  informa_motivo.xml  informa_pendentes.xml  informa_veiculo.xml  item_bluetooth_device.xml  passageiro.xml  pop_input.xml  teste_activity.xml  trechos_lista.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
