apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'


android {
    namespace = "com.example.usuario.bilhete1"
    compileSdkVersion = 34
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    defaultConfig {
        applicationId "com.example.usuario.bilhete1"
        minSdkVersion 26
        targetSdkVersion 34
        multiDexEnabled true
        versionCode 124
        versionName "25.5.124"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        targetCompatibility = JavaVersion.VERSION_17
        sourceCompatibility = JavaVersion.VERSION_17

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
        aidl true
    }
    packagingOptions {
        jniLibs {
            excludes += ['META-INF/androidx.*']
        }
        resources {
            excludes += ['META-INF/androidx.*', 'META-INF/proguard/androidx-annotations.pro', 'META-INF/com.google.android.material_material.version']
        }
    }

    // Temporary fix until alpha10


}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:customtabs:28.0.0'
    implementation 'com.android.support:support-vector-drawable:28.0.0'
    implementation 'com.android.support:support-media-compat:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    implementation 'com.android.support:design:28.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'com.google.android.material:material:1.12.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.journeyapps:zxing-android-embedded:4.1.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    //noinspection GradlePath
    implementation files('/libs/ksoap2-android-assembly-3.0.0-RC.4-jar-with-dependencies.jar')
    //noinspection GradlePath
    implementation files('/libs/java-json.jar')
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.29'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'androidx.security:security-crypto:1.1.0-alpha06'
    implementation 'io.whitfin:siphash:2.0.0'
    implementation 'com.google.protobuf:protobuf-javalite:3.11.0'
    implementation files('libs/onboard_sdk-release-v3.1.7.aar')
    implementation 'org.apache.commons:commons-lang3:3.11'
    implementation 'commons-codec:commons-codec:1.15'
    implementation 'com.github.mvallim:java-fluent-validator:1.9.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.camera:camera-core:1.4.1'
    implementation 'androidx.camera:camera-camera2:1.4.1'
    implementation 'com.android.tools:desugar_jdk_libs:2.1.5'
    implementation 'org.conscrypt:conscrypt-android:2.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'
    implementation 'com.android.support:multidex:2.0.1' //enter the latest multidex version
}

interface IWoyouService {
    String getResponse();
}