<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="89dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtUser"
                android:layout_width="132dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:layout_weight="1"
                android:text="Usuário "
                android:textColor="#27408B"
                android:textSize="24sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edtUsrvenda"
                android:layout_width="73dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="text"
                android:textColor="#000000"
                android:textSize="24sp"
                android:textStyle="bold" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="78dp"
            android:orientation="horizontal">


            <CheckBox
                android:id="@+id/ckbListar"
                android:layout_width="wrap_content"
                android:layout_height="46dp"
                android:layout_weight="1"
                android:text="Listar todos os Bilhetes"
                android:textColor="#27408B"
                android:textSize="20sp"
                android:textStyle="bold" />



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="116dp"
            android:orientation="horizontal">


            <CheckBox
                android:id="@+id/ckbFectur"
                android:layout_width="wrap_content"
                android:layout_height="46dp"
                android:layout_weight="1"
                android:text="Fechar Turno"
                android:textColor="#ea2744"
                android:textSize="20sp"
                android:textStyle="bold"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="116dp"
            android:orientation="horizontal">


            <CheckBox
                android:id="@+id/ckbGeral"
                android:layout_width="wrap_content"
                android:layout_height="46dp"
                android:layout_weight="1"
                android:text="Conferência Geral"
                android:textColor="#273eea"
                android:textSize="20sp"
                android:textStyle="bold"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="178dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnImprel"
                android:layout_width="126dp"
                android:layout_height="wrap_content"
                android:text="Imprimir" />

            <TextView
                android:id="@+id/txtAguarde"
                android:layout_width="132dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="15dp"
                android:layout_weight="1"
                android:text=""
                android:textColor="#27408B"
                android:textSize="24sp"
                android:textStyle="bold" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">


        </LinearLayout>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="386dp">


        </ScrollView>
    </LinearLayout>

</LinearLayout>