<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtEmpresa"
                android:layout_width="132dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:layout_weight="1"
                android:text="Empresa"
                android:textColor="#27408B"
                android:textSize="20sp"
                android:textStyle="bold" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="89dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtPvenda"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ponto de Venda: "
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/edtPvenda"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="15dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:textSize="20sp"
                android:textStyle="bold"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="84dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtEmb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:layout_marginLeft="10dp"
                android:text="Taxa de Embarque: "
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edtTxEmb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textPersonName"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="178dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnSalvar"
                android:layout_width="183dp"
                android:layout_height="wrap_content"
                android:text="Salvar Alterações" />


        </LinearLayout>

    </LinearLayout>

</LinearLayout>