<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/route"
    android:label="@string/title_activity_login"
    android:orientation="vertical">


    <TextView
        android:id="@+id/txtLogin"
        android:layout_width="324dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="60dp"
        android:text="Usuário"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#e0e5f4"
        android:textSize="22sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edtUsuario"
        android:layout_width="324dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:ems="10"
        android:textColor="#edb84c"
        android:textSize="22sp"
        android:textStyle="bold"></EditText>

    <TextView
        android:id="@+id/txtSenha"
        android:layout_width="324dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:text="Senha"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#e0e5f4"
        android:textSize="22sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edtSenha"
        android:layout_width="324dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:ems="10"
        android:inputType="textPassword"
        android:textColor="#edb84c"
        android:textSize="22sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnEntrar"
        android:layout_width="78dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="10dp"
        android:background="@color/colorPrimary"
        android:text="Entrar"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:textStyle="bold" />


</LinearLayout>